<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <header>
        <h1 class="cabecalho"><a href="pagina1.html">pagina1</a></h1>
        <h1 class="cabecalho"><a href="pagina2.html">pagina2</a></h1>
        <h1 class="cabecalho"><a href="pagina3.html">pagina3</a></h1>
        <h1 class="cabecalho"><a href="pagina4.html">pagina4</a></h1>
    </header>

    <h1 id="textEntrada">
        ... <br> ... <br>  ... <br>
        <strong id="negrito"><a href="pagina2.html" style=" text-decoration: none;">...</a></strong>
    </h1>

    <footer>
        <div class="pagina3">
            <p id="fale">
                <a href="faleConosco.html" style="color: rgb(255, 254, 254);"><strong>Fale Conosco</strong></a>
            </p>
        </div>
    </footer>

</body>
</html>